// @import "./template/template.scss";

header .menu-container {
    
    // display: grid;
    // grid-template-columns: max-content 1fr;
    // grid-gap: 0 20px;

    // &:before {
    //     content: none;
    // }
    .navbar-brand img {
        height: 70px;
        width: auto;
    }

    // .menu-principal {

    //     display: flex !important;
    //     justify-content: end;
    //     align-items: center;

    //     .right-nav  {

    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //     }

    // }



}